EAGLE AutoRouter Statistics:

Job           : /home/oleksandr/EAGLE/projects/clock/pcb/main.brd

Start at      : 14:45:22 (17.10.22)
End at        : 14:45:26 (17.10.22)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    12   predefined:  3 ( 0 Vias )

Router memory :   12972

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        35         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         5         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
