/*
 * secret.h
 *
 *  Created on: 7 ????. 2017 ?.
 *      Author: User
 */

#ifndef WEATHER_SECRET_H_
#define WEATHER_SECRET_H_

const char* wifi_ssid = "";
const char* wifi_password = "";
const char* ota_password = "";

const char* mqtt_server = "";
const int mqtt_port=;

const int   Ext_channelID = ;
const char* Ext_Write_API_Key="";
const char* Ext_Read_API_Keys="";

const int   House_channelID =  ;
const char* House_Write_API_Key="";
const char* House_Read_API_Keys="";

#endif /* WEATHER_SECRET_H_ */
